<html xmlns:dd="http://schemas.qualisystems.com/DriverDocumentation.xsd"><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><style type="text/css">
        body
        {
        font-family: 'Segoe UI';
        font-size: .813em;
        color: rgb(0,60,105);
        font-style: normal;
        }

        p
        {
        text-transform: none;
        text-indent: 5px;
        }

        a.cmd_link:visited, a.cmd_link:link, a.cmd_link:hover, a.cmd_link:active
        {
        padding-left: 10px;
        color: rgb(0,60,105);
        font-family: Arial;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        font-weight: normal;
        }

        h1, h2, h3, h4, h5, h6
        {
        background-color: rgb(221,221,221);
        color: rgb(0,60,105);
        font-family: Arial;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        font-weight: normal;
        }

        h3
        {
        font-weight: Bold;
        font-size: x-large;
        }

        .commandTitle
        {
        font-weight: normal;
        font-size: medium;
        padding-left: 25px;
        }


        a.iref
        {
        background-color: rgb(230,230,230);
        color: rgb(60,60,60);
        font-family: Arial;
        font-style: normal;
        font-variant: normal;
        text-transform: none; /*font-size: 80%;*/
        }

        .tableOfContent
        {
        -moz-column-count: 1; /* Firefox */
        -webkit-column-count: 1; /* Safari and Chrome */
        column-count: 1;
        }

        .description
        {
        white-space: pre-line;
        }

        .moreDescription
        {
        white-space: pre-line;
        }

        .syntax
        {
        white-space: pre-line;
        }

        .mainBody
        {
        }

        .out
        {
        font-weight: bold;
        }

        .header
        {
        color: #898989;
        font-size: xx-large;
        text-align: center;
        }

        .folderFirst
        {
        font-weight: bold;
        padding-top: 10px;
        }

        .commandTOC
        {
        color: #003C69;
        text-indent: 20px;
        }

        li
        {
        margin-left: 0;
        margin-bottom: 0;
        padding: 2px 15px 5px;
        list-style-type: circle;

        }

        table
        {
        border-style: solid;
        border-width: 1px;
        border-color: #BBB;
        border-collapse: collapse; /* 'cellspacing' equivalent */
        width: 100%;
        }

        table th
        {
        background-color: #E5E5E5;
        height: 21px;
        font-family: 'Segoe UI';
        font-size: .813em;
        color: black;
        font-style: normal;
        font-weight: normal;
        border-style: solid;
        border-width: 1px;
        border-color: #BBB;
        color: white;
        text-transform: uppercase;
        letter-spacing: .2pt;
        font-weight: bold;
        text-align: left;
        border-style: solid;
        border-color: rgb(153, 153, 153) silver silver;
        border-width: 1pt 1pt 1pt;
        padding: 0.7pt 1.45pt 0.7pt 2.9pt;
        background: rgb(0, 60, 105) none repeat scroll 0%;
        -moz-background-clip: initial;
        -moz-background-origin: initial;
        -moz-background-inline-policy: initial;
        height: 18pt;
        }

        table td
        {
        border-style: solid;
        border-width: 1px;
        border-color: #BBB;
        font-size: .813em;
        padding-right: 4px;
        padding-left: 4px;
        padding-bottom: 4px;
        padding-top: 4px;
        text-align: left;
        }

        table td, table th
        {
        padding-left: 4px; /* 'cellpadding' equivalent */
        padding-right: 4px;
        padding-bottom: 4px;
        padding-top: 4px;
        text-align: left;
        white-space: nowrap;
        }

        .mandatory
        {
        }

        .command
        {
        padding-top: 15px;
        padding-bottom: 25px;
        }

        .preStyle
        {
        font-family: 'Segoe UI';
        font-size: .813em;
        color: black;
        }

        .codeSnippetContainerCodeContainer
        {
        /*border-left: solid 1px #939393;
        border-bottom: solid 1px #939393;
        border-right: solid 1px #939393;
        border-top: solid 1px #939393;
        clear: both;
        margin-bottom: 12px;
        position: relative;
        top: -1px;*/
        }

        .codeSnippetContainerCode
        {
        border-left: solid 1px #939393;
        border-bottom: solid 1px #939393;
        border-right: solid 1px #939393;
        border-top: solid 1px #939393;
        clear: both;
        margin-bottom: 12px;
        position: relative;
        top: -1px;
        overflow: auto;
        margin: 1;
        padding-right: 21px;
        padding-left: 21px;
        padding-top: 10px;
        padding-bottom: 10px;
        color:Black;

        }

	
	
      </style><head><title>LearningLabsLabs_EnvDriver API Reference
        </title></head><body><a name="TOC" /><div class="header">LearningLabsLabs_EnvDriver API Reference
        </div><div>API Version 1.1.0.0</div><HR /><h2><a name="TOC"><p class="indented">Table Of Content</p></a></h2><p>Functions:</p><li><a class="cmd_link" href="&#xA;                #EntryPoint">EntryPoint</a></li><li><a class="cmd_link" href="&#xA;                #Setup">Commands\Setup</a></li><li><a class="cmd_link" href="&#xA;                #Teardown">Commands\Teardown</a></li><li><a class="cmd_link" href="&#xA;                #Action_Association">Functions\Action_Association</a></li><li><a class="cmd_link" href="&#xA;                #Action_EnvInfo">Functions\Action_EnvInfo</a></li><li><a class="cmd_link" href="&#xA;                #Action_FreeZombies">Functions\Action_FreeZombies</a></li><li><a class="cmd_link" href="&#xA;                #Action_ManagePool">Functions\Action_ManagePool</a></li><li><a class="cmd_link" href="&#xA;                #Action_Request">Functions\Action_Request</a></li><li><a class="cmd_link" href="&#xA;                #Action_ResetState">Functions\Action_ResetState</a></li><li><a class="cmd_link" href="&#xA;                #Action_Terminate">Functions\Action_Terminate</a></li><li><a class="cmd_link" href="&#xA;                #System_Claim">Functions\System_Claim</a></li><li><a class="cmd_link" href="&#xA;                #System_GetAttribute">Functions\System_GetAttribute</a></li><li><a class="cmd_link" href="&#xA;                #System_Provision">Functions\System_Provision</a></li><li><a class="cmd_link" href="&#xA;                #System_ProvisionOffClaimed">Functions\System_ProvisionOffClaimed</a></li><li><a class="cmd_link" href="&#xA;                #System_SetAttribute">Functions\System_SetAttribute</a></li><li><a class="cmd_link" href="&#xA;                #System_Terminate">Functions\System_Terminate</a></li><li><a class="cmd_link" href="&#xA;                #Util_GetReservationId">Functions\Util_GetReservationId</a></li><li><a class="cmd_link" href="&#xA;                #Util_GetSystemAttributeInformation">Functions\Util_GetSystemAttributeInformation</a></li><li><a class="cmd_link" href="&#xA;                #Util_ProvisioningPush">Functions\Util_ProvisioningPush</a></li><li><a class="cmd_link" href="&#xA;                #Util_QueryUserHasActiveSystem">Functions\Util_QueryUserHasActiveSystem</a></li><li><a class="cmd_link" href="&#xA;                #Util_ToOutputWindow">Functions\Util_ToOutputWindow</a></li><li><a class="cmd_link" href="&#xA;                #VCenter_SystemOnOff">Functions\VCenter_SystemOnOff</a></li><HR /><div class="mainBody"><div class="command"><a name="EntryPoint" /><h3>EntryPoint</h3><p /><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Returnparam = EntryPoint(argsparam)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Vector
          </td><td>In</td><td><b>argsparam</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="Setup" /><h3>Setup</h3><p>
                Folder Name = Commands</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Setup(out out, reservation)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String
          </td><td>Out</td><td><b>out</b></td><td><span class="description" /></td></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>reservation</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="Teardown" /><h3>Teardown</h3><p>
                Folder Name = Commands</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Teardown(out out, reservation)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String
          </td><td>Out</td><td><b>out</b></td><td><span class="description" /></td></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>reservation</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="Action_Association" /><h3>Action_Association</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Action_Association(UserID)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String
          </td><td>In</td><td><b>UserID</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="Action_EnvInfo" /><h3>Action_EnvInfo</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Action_EnvInfo(UserID)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String
          </td><td>In</td><td><b>UserID</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="Action_FreeZombies" /><h3>Action_FreeZombies</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Action_FreeZombies()</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="Action_ManagePool" /><h3>Action_ManagePool</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Action_ManagePool()</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="Action_Request" /><h3>Action_Request</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Action_Request(UserID, TTL_Mins)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String
          </td><td>In</td><td><b>UserID</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>In</td><td><b>TTL_Mins</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="Action_ResetState" /><h3>Action_ResetState</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Action_ResetState()</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="Action_Terminate" /><h3>Action_Terminate</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Action_Terminate(UserID)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String
          </td><td>In</td><td><b>UserID</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="System_Claim" /><h3>System_Claim</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>System_Claim(UserID, ResourceAttributeMatrix_OFF, ResourceAttributeMatrix_PROVISIONING, ResourceAttributeMatrix_READY, out FLAG_SUCCESS, out ClaimedSystemName, out FLAG_LOST_RACE)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String
          </td><td>In</td><td><b>UserID</b></td><td><span class="description" /></td></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>ResourceAttributeMatrix_OFF</b></td><td><span class="description" /></td></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>ResourceAttributeMatrix_PROVISIONING</b></td><td><span class="description" /></td></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>ResourceAttributeMatrix_READY</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>Out</td><td><b>FLAG_SUCCESS</b></td><td><span class="description" /></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>ClaimedSystemName</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>Out</td><td><b>FLAG_LOST_RACE</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="System_GetAttribute" /><h3>System_GetAttribute</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>System_GetAttribute(ResourceName, AttributeName, out AttributeValue)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String
          </td><td>In</td><td><b>ResourceName</b></td><td><span class="description" /></td></tr><tr><td>
            String
          </td><td>In</td><td><b>AttributeName</b></td><td><span class="description" /></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>AttributeValue</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="System_Provision" /><h3>System_Provision</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>System_Provision(ResourceName, BootTimeSecs, UserID)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String
          </td><td>In</td><td><b>ResourceName</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>In</td><td><b>BootTimeSecs</b></td><td><span class="description" /></td></tr><tr><td>
            String
          </td><td>In</td><td><b>UserID</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="System_ProvisionOffClaimed" /><h3>System_ProvisionOffClaimed</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>System_ProvisionOffClaimed()</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="System_SetAttribute" /><h3>System_SetAttribute</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>System_SetAttribute(ResourceName, AttributeName, NewAttributeValue)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String
          </td><td>In</td><td><b>ResourceName</b></td><td><span class="description" /></td></tr><tr><td>
            String
          </td><td>In</td><td><b>AttributeName</b></td><td><span class="description" /></td></tr><tr><td>
            String
          </td><td>In</td><td><b>NewAttributeValue</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="System_Terminate" /><h3>System_Terminate</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>System_Terminate(ResourceName, VMName)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String
          </td><td>In</td><td><b>ResourceName</b></td><td><span class="description" /></td></tr><tr><td>
            String
          </td><td>In</td><td><b>VMName</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="Util_GetReservationId" /><h3>Util_GetReservationId</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Util_GetReservationId(LabName, out ReservationID)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String
          </td><td>In</td><td><b>LabName</b></td><td><span class="description" /></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>ReservationID</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="Util_GetSystemAttributeInformation" /><h3>Util_GetSystemAttributeInformation</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Util_GetSystemAttributeInformation(out FullResourceAttributeMatrix, out ResourceAttributeMatrix_ERROR, out ResourceAttributeMatrix_INUSE, out ResourceAttributeMatrix_MAX, out ResourceAttributeMatrix_OFF, out ResourceAttributeMatrix_PROVISIONING, out ResourceAttributeMatrix_READY, out NumInState_ERROR, out NumInState_FULL, out NumInState_INUSE, out NumInState_MAX, out NumInState_OFF, out NumInState_PROVISIONING, out NumInState_READY, out FastLab_BootTimeSecs, out FastLab_LabDefaultTTLMins, out FastLab_ReadyPoolSize)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>Out</td><td><b>FullResourceAttributeMatrix</b></td><td><span class="description" /></td></tr><tr><td>
            String Matrix
          </td><td>Out</td><td><b>ResourceAttributeMatrix_ERROR</b></td><td><span class="description" /></td></tr><tr><td>
            String Matrix
          </td><td>Out</td><td><b>ResourceAttributeMatrix_INUSE</b></td><td><span class="description" /></td></tr><tr><td>
            String Matrix
          </td><td>Out</td><td><b>ResourceAttributeMatrix_MAX</b></td><td><span class="description" /></td></tr><tr><td>
            String Matrix
          </td><td>Out</td><td><b>ResourceAttributeMatrix_OFF</b></td><td><span class="description" /></td></tr><tr><td>
            String Matrix
          </td><td>Out</td><td><b>ResourceAttributeMatrix_PROVISIONING</b></td><td><span class="description" /></td></tr><tr><td>
            String Matrix
          </td><td>Out</td><td><b>ResourceAttributeMatrix_READY</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>Out</td><td><b>NumInState_ERROR</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>Out</td><td><b>NumInState_FULL</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>Out</td><td><b>NumInState_INUSE</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>Out</td><td><b>NumInState_MAX</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>Out</td><td><b>NumInState_OFF</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>Out</td><td><b>NumInState_PROVISIONING</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>Out</td><td><b>NumInState_READY</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>Out</td><td><b>FastLab_BootTimeSecs</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>Out</td><td><b>FastLab_LabDefaultTTLMins</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>Out</td><td><b>FastLab_ReadyPoolSize</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="Util_ProvisioningPush" /><h3>Util_ProvisioningPush</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Util_ProvisioningPush(NumInState_PROVISIONING, ResourceAttributeMatrix_PROVISIONING, out MadeUpdates)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>double</td><td>In</td><td><b>NumInState_PROVISIONING</b></td><td><span class="description" /></td></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>ResourceAttributeMatrix_PROVISIONING</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>Out</td><td><b>MadeUpdates</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="Util_QueryUserHasActiveSystem" /><h3>Util_QueryUserHasActiveSystem</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Util_QueryUserHasActiveSystem(ResourceAttributeMatrix_FULL, UserID, out Result_Matrix, out Result_NumUserEntries)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>ResourceAttributeMatrix_FULL</b></td><td><span class="description" /></td></tr><tr><td>
            String
          </td><td>In</td><td><b>UserID</b></td><td><span class="description" /></td></tr><tr><td>
            String Matrix
          </td><td>Out</td><td><b>Result_Matrix</b></td><td><span class="description" /></td></tr><tr><td>double</td><td>Out</td><td><b>Result_NumUserEntries</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="Util_ToOutputWindow" /><h3>Util_ToOutputWindow</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Util_ToOutputWindow(OutMsg)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String
          </td><td>In</td><td><b>OutMsg</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="VCenter_SystemOnOff" /><h3>VCenter_SystemOnOff</h3><p>
                Folder Name = Functions</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>VCenter_SystemOnOff(VMName, CommandString)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String
          </td><td>In</td><td><b>VMName</b></td><td><span class="description" /></td></tr><tr><td>
            String
          </td><td>In</td><td><b>CommandString</b></td><td><span class="description" /></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /></div></body></html>